VITE_APP_apiKey = AIzaSyDNehgrb16DsamnzAn6WSnGikcOFVD7DEI
VITE_APP_authDomain = portfoliooi.firebaseapp.com
VITE_APP_projectId = portfoliooi
VITE_APP_storageBucket = portfoliooi.appspot.com
VITE_APP_messagingSenderId = 1035366543159
VITE_APP_appId = 1:1035366543159:web:0038b1fc2d15a1e1e3b4b2
