VITE_APP_apiKey = AIzaSyAdMrcFDpKBsAE_mgMmzeuUcJHi1W4co1o
VITE_APP_authDomain = inifibackojj.firebaseapp.com
VITE_APP_projectId = inifibackojj
VITE_APP_storageBucket = inifibackojj.appspot.com
VITE_APP_messagingSenderId = 317047502444
VITE_APP_appId = 1:317047502444:web:087c5dac6d1a1b6c4dca49
