VITE_APP_apiKey = AIzaSyBec2MxHdnJqEjuNYzaPRR_Ri8A0qfPFZE
VITE_APP_authDomain = demologin-3a6d3.firebaseapp.com
VITE_APP_projectId = demologin-3a6d3
VITE_APP_storageBucket = demologin-3a6d3.appspot.com
VITE_APP_messagingSenderId = 953310929465
VITE_APP_appId = 1:953310929465:web:f03fb4ff1a17148232e3e8
