VITE_APP_apiKey = AIzaSyCdf5nHKJo2iZhompTY8eE6_4mb1siBA7A
VITE_APP_authDomain = parasfbot.firebaseapp.com
VITE_APP_projectId = parasfbot
VITE_APP_storageBucket = parasfbot.appspot.com
VITE_APP_messagingSenderId = 616156223489
VITE_APP_appId = 1:616156223489:web:a99a381bd85d658f45c800
